fv-connect-controllers "all";
fv-tags "dut";

#fv-load-baseline-config-from  "default";
#fv-core-check   "enable";

uv-odl-server "172.27.93.100:38181";

device0 {
  system {
    model ("ACX6160-T");
    #name "Gemini04";
  }
}

uv-ATTELLA_DEF_TYPE "SHELF";
uv-ATTELLA_DEF_VENDOR "Juniper Networks";
uv-ATTELLA_DEF_SLOT_TYPE "SHELF";

uv-SHELF_NAME "shelf-0";
uv-SHELF_TYPE "SHELF";
uv-RACK "rack-0";
uv-SHELF_POSITION "\\0\\";
uv-VALID_DUE_DATE "\\2018-11-30T00:00:00Z\\";

uv-ATTELLA_DEF_SLOT0_NAME "slot-0";
uv-ATTELLA_DEF_SLOT1_NAME "slot-1";
uv-ATTELLA_DEF_SLOT2_NAME "slot-2";
uv-ATTELLA_DEF_SLOT3_NAME "slot-3";
uv-ATTELLA_DEF_SLOT4_NAME "slot-4";
uv-ATTELLA_DEF_SLOT5_NAME "slot-5";
uv-ATTELLA_DEF_SLOT6_NAME "slot-6";
uv-ATTELLA_DEF_SLOT7_NAME "slot-7";
uv-ATTELLA_DEF_PIC0_NAME "pic-0/0";
uv-ATTELLA_DEF_PIC1_NAME "pic-0/1";

uv-ATTELLA_DEF_SLOT0_PROVISIONED_CIRCUIT_PACK "fpc-0";
uv-ATTELLA_DEF_SLOT1_PROVISIONED_CIRCUIT_PACK "psm-0";
uv-ATTELLA_DEF_SLOT2_PROVISIONED_CIRCUIT_PACK "psm-1";
uv-ATTELLA_DEF_SLOT3_PROVISIONED_CIRCUIT_PACK "fan-0";
uv-ATTELLA_DEF_SLOT4_PROVISIONED_CIRCUIT_PACK "fan-1";
uv-ATTELLA_DEF_SLOT5_PROVISIONED_CIRCUIT_PACK "fan-2";
uv-ATTELLA_DEF_SLOT6_PROVISIONED_CIRCUIT_PACK "fan-3";
uv-ATTELLA_DEF_SLOT7_PROVISIONED_CIRCUIT_PACK "fan-4";


uv-ATTELLA_DEF_PIC0_NAME "pic-0/0";
uv-ATTELLA_DEF_PIC1_NAME "pic-0/1";
uv-ATTELLA_CLIENT_TRANSC_INSTALLED_PROV "0/0/6";
uv-ATTELLA_LINE_TRANSC_INSTALLED_PROV "0/1/3";
uv-VALID_DUE_DATE "\\2019-03-11T17:51:30Z\\";
